{
  "name": "etech-ui",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of React components",
  "keywords": [
    "react",
    "components",
    "ui"
  ],
  "author": "Erick Marllon <seuemail@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seuusuario/etech-ui.git"
  },
  "bugs": {
    "url": "https://github.com/seuusuario/etech-ui/issues"
  },
  "homepage": "https://github.com/seuusuario/etech-ui#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "dev2": "vite",
    "build2": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "framer-motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
